.lightBg {
  background-color: #ededed;
  color: black; }

.darkBg {
  background-color: #fafafb;
  color: black; }

.secondaryBg {
  background-color: #e0e1e2;
  color: black; }

.highlight {
  background-color: #3d4652;
  color: white; }

.container {
  width: 60%;
  padding: 1rem 2rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 5rem; }

.btn {
  margin: auto;
  padding: 0.5rem 1rem;
  display: block;
  border: none;
  outline: none;
  background-color: #3d4652;
  color: white; }
  .btn:hover {
    background-color: #222933; }

.loader {
  position: absolute;
  top: 45%;
  left: 47%; }
  .loader div svg {
    margin: auto;
    display: block; }

.innerLoader {
  width: 100%;
  height: 100%; }
  .innerLoader div {
    position: relative;
    top: 45%;
    left: 45%; }

.loader {
  color: #3d4652;
  height: "100";
  width: "100"; }

.nthLi li:nth-child(odd) {
  background-color: #ededed;
  color: black; }

.selectLight {
  background: url("../img/caret-down-solid-dark.svg") no-repeat 95% center;
  background-size: 10px;
  background-color: white; }
  .selectLight:active {
    background-color: "red"; }

.selectDark {
  background: url("../img/caret-down-solid-light.svg") no-repeat 95% center;
  background-size: 10px;
  background-color: #3d4652;
  color: white; }
  .selectDark:active {
    background-color: #222933; }

.lightHover:hover {
  background-color: #e0e1e2; }

@media (max-width: 1300px) {
  .container {
    width: 80%; } }

@media (max-width: 900px) {
  body {
    font-size: 14px; }
  .container {
    width: 100%; }
  .posterImg {
    height: 180px; }
  .imgSmall {
    height: 60px; } }

@media (max-width: 766px) {
  .container {
    padding: 1rem; } }

.show {
  display: grid;
  grid-template-areas: "showHeader showHeader" "poster showInfo" ". seasons" ". summary" "trailer trailer" "cast cast";
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 4fr; }

.showInfo {
  grid-area: showInfo; }
  .showInfo ul li {
    margin-bottom: 0.1rem; }

.showHeader {
  grid-area: showHeader;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.poster {
  grid-area: poster; }

.trailer {
  grid-area: trailer;
  width: 60%;
  margin: auto; }
  .trailer .videoWrapper {
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: auto; }
    .trailer .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      margin: auto;
      border: none; }

.seasonList {
  grid-area: seasons; }
  .seasonList ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; }
    .seasonList ul li {
      display: inline;
      margin-left: 0.5rem; }

.summary {
  grid-area: summary;
  width: 80%; }
  .summary p {
    margin-top: 0.5rem; }

.castPreview {
  grid-area: cast; }

@media (max-width: 900px) {
  .show {
    grid-template-areas: "showHeader" "poster" "seasons" "summary" "trailer" "showInfo" "cast";
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 1rem; }
    .show .showHeader {
      flex-direction: column; }
      .show .showHeader .rating {
        text-align: center;
        margin: 0.5rem 0; }
    .show .showInfo,
    .show .trailer,
    .show .summary {
      width: 100%; }
    .show .seasonList {
      justify-content: center; } }

.showPreview {
  margin: 1rem 0 2rem 0;
  padding: 1rem 2rem; }
  .showPreview .showPreviewMainInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem; }

.previewContainer {
  display: flex;
  flex-direction: row; }
  .previewContainer .preview {
    max-width: 25%; }
    .previewContainer .preview img {
      display: block;
      margin-top: 1rem;
      max-width: 70%; }
  .previewContainer .previewInfo {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-left: 2rem; }
    .previewContainer .previewInfo .showInfo .previewSummary {
      padding: 0.5rem 0; }
    .previewContainer .previewInfo .showInfo .genres {
      margin: 0.5rem 0;
      display: flex;
      flex-direction: row;
      list-style-type: none; }
      .previewContainer .previewInfo .showInfo .genres li {
        margin-right: 0.5rem; }
    .previewContainer .previewInfo .episodePreview {
      margin-top: 1rem; }
      .previewContainer .previewInfo .episodePreview p {
        margin-top: 0.25rem; }

@media (max-width: 900px) {
  .showPreview .showPreviewMainInfo {
    flex-direction: column;
    align-items: center; }
    .showPreview .showPreviewMainInfo .showPreviewTitle {
      font-size: 1.2rem;
      text-align: center; }
    .showPreview .showPreviewMainInfo .rating {
      font-size: 0.9rem; }
  .showPreview .previewContainer {
    flex-direction: column;
    width: 100%; }
    .showPreview .previewContainer .previewInfo {
      width: 100%;
      padding: 0; }
  .showPreview .previewImage {
    margin: 0.25rem auto; }
    .showPreview .previewImage img {
      display: block;
      margin: auto; } }

header {
  width: 100%;
  height: 50px;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }

.indexBtn {
  align-self: flex-start; }

.headerContainer {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1 1;
  flex-wrap: wrap;
  width: 60%;
  height: 100%;
  margin: auto; }

.mobileBtn {
  display: none;
  color: #3d4652;
  padding: 0.3rem 0.5rem;
  font-size: 1.3rem; }

@media (max-width: 1300px) {
  .headerContainer {
    width: 80%; } }

@media (max-width: 900px) {
  .headerContainer {
    width: 90%; }
  .mobileBtn {
    display: block; } }

.castPreview {
  padding: 0; }

.castMember {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem; }
  .castMember a {
    width: 40%; }

.castPerson {
  display: flex;
  flex-direction: row;
  align-items: center; }

.castCharacter {
  width: 55%; }
  .castCharacter p {
    width: 100%; }

.castUl {
  padding: 1rem 0; }

.castImage {
  max-width: 40px;
  margin-right: 1rem; }

@media (max-width: 900px) {
  .castPreview {
    padding: 0; } }

.seasons {
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem; }

.seasonsPoster {
  margin: 0.5rem auto; }

.seasonSelect {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer; }

@media (max-width: 900px) {
  .seasons {
    flex-direction: column;
    align-items: center; }
    .seasons .seasonsShowInfo h2 {
      text-align: center; }
    .seasons .seasonsPoster {
      display: block; }
  .seasonSelect {
    margin: auto; } }

.episodes {
  width: 100%;
  margin: auto;
  padding: 2.5rem;
  display: flex;
  flex-direction: column; }
  .episodes h3 {
    text-align: center; }
  .episodes .episode {
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: left; }
    .episodes .episode img {
      padding: 1rem 0;
      align-self: flex-start; }
    .episodes .episode p {
      padding: 0.25rem 0; }

@media (max-width: 900px) {
  .episodes {
    padding: 0; }
    .episodes .episode {
      align-items: center;
      margin: 1.5rem 0 0 0; }
      .episodes .episode img {
        align-self: center;
        width: 70%; } }

.castCrew {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "showInfo crew" "cast cast";
  grid-gap: 1rem;
  grid-column-gap: 2.5rem; }

.showInfo {
  grid-area: showInfo; }
  .showInfo img {
    margin-top: 1rem; }

.crew {
  width: 80.4%;
  margin-top: 3rem;
  grid-area: crew; }
  .crew h3 {
    margin-bottom: 0.5rem; }

.cast {
  width: 70%;
  margin: auto;
  grid-area: cast; }
  .cast h3 {
    margin-bottom: 0.5rem; }
  .cast .castPerson img {
    max-width: 100px;
    height: 100px;
    margin-right: 1rem; }
  .cast .castPerson {
    width: 100%; }
  .cast .castCharacter {
    width: 50%; }
  .cast .castLi {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem; }
    .cast .castLi a {
      width: 50%; }

.crewMember {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0.25rem 0; }
  .crewMember p,
  .crewMember a {
    width: 50%;
    font-size: 0.9rem; }

@media (max-width: 900px) {
  .castCrew {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-areas: "showInfo" "crew" "cast"; }
  .castCrewTitle {
    text-align: center; }
  .crew,
  .cast {
    width: 90%;
    margin: auto; }
    .crew .castPerson img,
    .cast .castPerson img {
      height: 60px; } }

.person {
  display: flex;
  flex-direction: row;
  margin-top: 1rem; }
  .person .personInfo {
    width: 20%;
    display: flex;
    flex-direction: column; }
    .person .personInfo img {
      width: 90%;
      margin-bottom: 1rem; }
  .person .personCredits {
    width: 80%;
    padding: 0 1rem; }
    .person .personCredits .crewCredit {
      padding: 0.5rem 0; }

.castCredits h3,
.crewCredit h3 {
  margin-bottom: 0.5rem; }

.personRole {
  padding: 0.25rem 0; }

@media (max-width: 900px) {
  .person {
    flex-direction: column; }
    .person h1 {
      text-align: center; }
    .person .personInfo {
      width: 80%;
      margin: auto;
      padding: 0 1rem; }
      .person .personInfo img {
        margin: auto;
        margin-bottom: 1rem;
        width: auto; }
    .person .personCredits {
      margin: auto;
      margin-top: 1rem;
      width: 80%; }
  .personName {
    text-align: center; } }

.searchContainer {
  width: 60%;
  margin: auto;
  margin-bottom: 2rem; }
  .searchContainer h4 {
    margin: 1rem 0; }

.searchQuery {
  margin-left: 20%;
  margin-top: 1rem; }

.searchResultItem {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  margin: auto;
  margin-bottom: 1rem; }
  .searchResultItem i {
    padding: .5rem 0; }
  .searchResultItem p {
    word-break: break-all; }
  .searchResultItem img {
    display: block;
    height: 70px;
    object-fit: contain;
    justify-self: flex-start; }
  .searchResultItem p {
    margin-left: 1rem; }

@media (max-width: 900px) {
  .searchContainer {
    width: 90%; }
  .searchResultItem img {
    height: 40px; }
  .searchResultItem i {
    padding: 0; }
  .searchResultItem p {
    margin-left: .5rem; }
  .searchQuery {
    margin-left: 5%; } }

.searchResults {
  z-index: 10; }
  .searchResults button {
    width: 100%; }

#results {
  visibility: hidden;
  box-shadow: 3px 3px 5px 0px #3d4652; }

.liveSearchItem {
  border-bottom: 1px solid #3d4652;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.25rem; }
  .liveSearchItem:hover {
    background-color: #ededed; }
  .liveSearchItem .liveSearchImg {
    height: 30px; }
  .liveSearchItem p {
    font-size: 1rem;
    word-break: break-all;
    padding: 0 0.5rem; }

.searchbars {
  width: 35%;
  flex-basis: 35%; }

.searchbar {
  justify-self: flex-end; }
  .searchbar form {
    height: 100%;
    width: 100%; }
  .searchbar .searchbarInput {
    display: flex;
    align-items: center; }
    .searchbar .searchbarInput input,
    .searchbar .searchbarInput select,
    .searchbar .searchbarInput button {
      font-size: 1rem;
      border-width: 0;
      padding: 0.5rem;
      height: 2.2rem; }
    .searchbar .searchbarInput input {
      width: 65%;
      border-right: 1px solid #3d4652; }
      .searchbar .searchbarInput input:active {
        outline: none; }
    .searchbar .searchbarInput select {
      width: 25%;
      border-right: 1px solid #3d4652; }
    .searchbar .searchbarInput button {
      width: 10%; }

input,
select {
  outline: none; }

.btnToggle {
  background-color: #3d4652;
  color: white;
  border: none;
  outline: none; }

.searchbarMobile {
  height: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-end; }
  .searchbarMobile #searchbarMobileInput {
    width: 100%;
    position: absolute;
    left: 0;
    top: 45px;
    border-bottom: 1px solid #3d4652; }
    .searchbarMobile #searchbarMobileInput input {
      width: 55%;
      padding: 0.7rem 0.25rem;
      border: none;
      border-right: 1px solid #3d4652;
      height: 100%; }
    .searchbarMobile #searchbarMobileInput select {
      width: 25%;
      padding: 0.65rem 0.25rem;
      border: none;
      border-right: 1px solid #3d4652;
      height: 100%;
      background: url("../img/caret-down-solid-dark.svg") no-repeat 95% center;
      background-size: 10px;
      background-color: #fafafb; }
    .searchbarMobile #searchbarMobileInput button {
      padding: 0.7rem 0.25rem;
      width: 20%;
      border: none; }

@media (max-width: 900px) {
  .searchbar {
    display: none; }
  .searchbarMobile {
    display: flex; }
  .searchResults {
    position: absolute;
    left: 0;
    top: 85px;
    width: 100%; } }

.footer {
  width: 100%;
  height: 3rem;
  justify-self: flex-end; }
  .footer .footerContainer {
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .footer .footerContainer p {
      font-weight: bold;
      font-size: 1rem;
      color: white;
      margin-right: 0.5rem; }
    .footer .footerContainer a {
      height: 60%;
      vertical-align: middle; }
      .footer .footerContainer a .tvmazeLogo {
        height: 100%; }

@media (max-width: 900px) {
  .footer .footerContainer {
    justify-content: center; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 0.9rem; }

body {
  line-height: 1.5;
  background-color: #fafafb;
  color: #fafafb;
  font-family: "Open Sans", "Oxygen", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between; }

.highlight {
  color: #c5c6c7; }

a {
  text-decoration: none;
  color: #192d51;
  font-weight: bold;
  cursor: pointer; }

ul {
  list-style-type: none; }

button {
  cursor: pointer;
  transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s; }

.rating {
  text-align: right;
  font-size: 1.3rem; }
  .rating i {
    color: gold; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none; }

option {
  width: 100%; }
